NODE_ENVIRONMENT=Development
PORT=5000
MONGO_DB=mongodb+srv://aradhyapatro:9xpgEPuGtjvfEHzj@patro-cluster.plw8k.mongodb.net/Patro-House?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AaY6L2RFLyd9fuJXIcaV0ctyeIwgrBrrCCzN6YDL1JngrLbs76vVkudXnHjxX_pkGwZ118ho9lzPpMrQ