NODE_ENVIRONMENT=production
PORT=5000
MONGO_DB=mongodb+srv://aradhyapatro:9xpgEGtjvfEHzj@patro-cluster.plw8k.mongodb.net/Patro-House?retryWrites=true&w=majority
JWT_SECRET=abc12345
PAYPAL_CLIENT_ID=AVnWztTu_nnHqdvNm4m_JYwDk3CLL4UNWbD616Go8ZmiASLff0t9eE6xZxFm8gBnCWpQ1ngptL
